{
  "name": "journey",
  "version": "1.0.0",
  "description": "journey: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}